# basic-inventory-web

basic-inventory-web/: .gitignore  build.gradle
basic-inventory-web/src/main/java/com/jocki/inventory/config/: DispatcherServletInitializer.java  LoggingHandlerExceptionResolver.java  RootConfig.java  WebFlowConfig.java  WebMvcConfig.java
basic-inventory-web/src/main/resources/: ValidationMessages.properties  log4j.xml  logging.properties  sandbox.sql
basic-inventory-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
basic-inventory-web/src/main/webapp/WEB-INF/flows/cabang/: cabang-flow.xml  display.xhtml
basic-inventory-web/src/main/webapp/WEB-INF/flows/crud/: crud-flow.xml
basic-inventory-web/src/main/webapp/WEB-INF/flows/jenisProduk/: display.xhtml  jenisProduk-flow.xml
basic-inventory-web/src/main/webapp/WEB-INF/flows/konsumen/: display.xhtml  konsumen-flow.xml
basic-inventory-web/src/main/webapp/WEB-INF/flows/kota/: display.xhtml  kota-flow.xml
basic-inventory-web/src/main/webapp/WEB-INF/flows/produk/: display.xhtml  produk-flow.xml
basic-inventory-web/src/main/webapp/WEB-INF/flows/sales/: display.xhtml  sales-flow.xml
basic-inventory-web/src/main/webapp/WEB-INF/flows/supplier/: display.xhtml  supplier-flow.xml
basic-inventory-web/src/main/webapp/WEB-INF/layouts/: standard.xhtml
basic-inventory-web/src/main/webapp/WEB-INF/views/: error.xhtml  home.xhtml
basic-inventory-web/src/main/webapp/resources/css/: basic.css
basic-inventory-web/src/main/webapp/resources/js/: locales.js
(+75 files in other folders)
