apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '0.1'

war {
	archiveName = 'ROOT.war'
	destinationDir = file('webapps')
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	// Spring Framework		    
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-aspects:4.1.6.RELEASE'
    compile 'org.springframework.webflow:spring-webflow:2.4.1.RELEASE'
    compile 'org.springframework.webflow:spring-faces:2.4.1.RELEASE'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.3.0.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.0.RELEASE'    
    
    // Hibernate
    compile 'org.hibernate:hibernate-entitymanager:4.3.9.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'mysql:mysql-connector-java:5.1.35'
    
	// JSF
	compile 'org.glassfish:javax.faces:2.2.10'
	compile 'org.primefaces:primefaces:5.2'           
    
    // Lain-lainnya
    providedCompile 'javax:javaee-web-api:7.0'
    compile 'joda-time:joda-time:2.7'
    compile 'joda-time:joda-time-hibernate:1.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    runtime 'org.slf4j:slf4j-log4j12:1.7.12'
    runtime 'log4j:log4j:1.2.15'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}